모델 성능 평가 (RMSE - 초/km 단위):
  - target_pace_0_5km: Train RMSE = 24.85 sec/km, Test RMSE = 24.59 sec/km
  - target_pace_5_10km: Train RMSE = 23.32 sec/km, Test RMSE = 23.20 sec/km
  - target_pace_10_15km: Train RMSE = 22.57 sec/km, Test RMSE = 22.50 sec/km
  - target_pace_15_Half: Train RMSE = 21.86 sec/km, Test RMSE = 21.89 sec/km
  - target_pace_Half_25km: Train RMSE = 22.28 sec/km, Test RMSE = 22.34 sec/km
  - target_pace_25_30km: Train RMSE = 22.16 sec/km, Test RMSE = 22.05 sec/km
  - target_pace_30_35km: Train RMSE = 22.31 sec/km, Test RMSE = 22.27 sec/km
  - target_pace_35_40km: Train RMSE = 23.29 sec/km, Test RMSE = 23.23 sec/km
  - target_pace_40_finish: Train RMSE = 47.15 sec/km, Test RMSE = 41.34 sec/km
  ---------------------------------------------------
  평균 RMSE: Train = 25.53 sec/km, Test = 24.82 sec/km