FINAL_marathons_with_weather.csv 이후 Streamlit 대시보드 완성까지의 핵심 진행 과정 요약

모델 학습용 데이터 최종 가공 (model_ready_data.csv 준비):

입력: FINAL_marathons_with_weather.csv (보스턴, 모스크바, 시카고 마라톤 기록 + 날씨 정보 통합본).
주요 처리:
Age_group 컬럼을 숫자형 대표값(age_numeric)으로 변환 (예: '29' -> 27).
목표 변수 (구간별 페이스): FINAL_marathons_with_weather.csv 내의 5p, 10p ... 40p 컬럼들을 각각 target_pace_0_5km, target_pace_5_10km 등으로 명명하고, Final_Time과 40K를 이용해 target_pace_40_finish 계산. (코스/루트 관련 특성은 최종적으로 제외 결정).
입력 특성 선택: 모델 학습에 사용할 특성 선택 (age_numeric, M/F, Year, temperature_race, humidity_race, Dataset, Sub 등). user_weekly_km, user_target_time_sec는 플레이스홀더로 준비.
범주형 특성(Dataset, Sub) 원-핫 인코딩.
이 과정의 결과물을 model_ready_data.csv로 저장.
구간별 페이스 예측 모델 학습 (pace_prediction_model.pkl 생성):

model_ready_data.csv 사용.
입력 특성(X)과 다중 목표 변수(Y - 위에서 정의한 target_pace_ 컬럼들) 분리.
학습 데이터 내 플레이스홀더 컬럼(user_weekly_km, user_target_time_sec)의 결측치를 적절한 값(예: 중앙값, 0)으로 대체.
LightGBM 회귀 모델을 sklearn.multioutput.MultiOutputRegressor로 감싸 다중 구간 페이스 동시 예측 모델 학습.
학습된 모델과 결측치 대체 정보(imputation_values.json) 저장.
목표 달성 확률 예측 모델 재학습 (achievement_probability_model_v2.pkl 생성):

데이터 증강 (차선책 적용): FINAL_marathons_with_weather.csv의 각 기록에 대해 여러 가상 user_target_time_sec 시나리오(예: 3시간, 3시간30분, 4시간 등)를 적용. 각 시나리오별로 실제 Final_Time과 비교하여 target_achieved (0 또는 1) 값을 부여하고, user_target_time_sec에 따른 target_sub_category (원-핫 인코딩 대상)를 생성하여 augmented_prob_model_data.csv 파일 생성.
모델 재학습:
증강된 augmented_prob_model_data.csv 사용.
입력 특성(X - age_numeric, M/F, Year, 날씨, user_weekly_km, 다양한 값을 가진 user_target_time_sec, Dataset OHE, target_sub_category OHE 등)과 목표 변수(Y - target_achieved) 분리.
user_weekly_km 등 필요한 특성의 결측치 처리.
특성 스케일링 (StandardScaler).
로지스틱 회귀 모델 학습.
학습된 모델, 스케일러, 사용된 특성명 리스트를 함께 저장.
통합 예측 파이프라인 구축 (prediction_pipeline.py):

저장된 페이스 예측 모델 (pace_prediction_model.pkl), 재학습된 확률 예측 모델 (achievement_probability_model_v2.pkl), 스케일러, 결측치 대체값 (imputation_values.json) 로드.
predict_marathon_strategy 함수 작성:
사용자 입력 값(나이, 성별, 주간 운동량, 목표 완주 시간(초), 예상 기온/습도, 레이스 연도, 참고 코스 유형, 목표 Sub 그룹)을 인자로 받음.
입력값을 모델이 학습한 형태의 특성 데이터프레임으로 변환 (성별 인코딩, OHE 컬럼 생성 등). 이때, 각 모델(페이스, 확률)이 학습 시 사용한 정확한 특성 목록과 순서대로 데이터를 구성하여 전달. (특성 개수 불일치 오류 해결 과정 반영)
페이스 모델 호출 → 구간별 페이스 예측.
확률 모델용 특성 스케일링 → 확률 모델 호출 → 목표 달성 확률 예측.
기온 페널티 계산.
세 가지 결과(구간별 페이스 딕셔너리, 확률, 기온 페널티) 반환.
Streamlit 대시보드 앱 완성 (app.py):

이전에 상세하게 구상했던 사용자 인터페이스(UI) 구현:
사이드바를 통한 사용자 정보 입력 (성별, 나이, 운동량, 목표시간, 날씨, 참고코스, 목표Sub 등).
'결과 보기' 버튼 클릭 시 prediction_pipeline.py의 predict_marathon_strategy 함수 호출.
예측 결과 시각화 및 정보 전달:
구간별 추천 페이스 표 (구간명, 페이스(분:초/km), 구간 예상 시간, 누적 예상 시간).
페이스 변화 라인 그래프.
목표 달성 예상 확률 (메트릭, 게이지 또는 진행률 표시줄).
추천 페이스 기반 총 예상 완주 시간.
열 스트레스 수준 및 조언 (기온/습도 기반).
예상 기온 페널티 값.
참고 및 주의사항 안내.