재학습된 모델 성능 평가 (목표 달성 확률):
  Train Accuracy: 0.8221
  Test Accuracy: 0.8207
  Train AUC: 0.8990
  Test AUC: 0.8975

  Test Confusion Matrix:
[[38369 10819]
 [ 9728 55696]]

  Test Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.78      0.79     49188
           1       0.84      0.85      0.84     65424

    accuracy                           0.82    114612
   macro avg       0.82      0.82      0.82    114612
weighted avg       0.82      0.82      0.82    114612