모델 성능 평가 (목표 달성 확률):
  Train Accuracy: 1.0000
  Test Accuracy: 1.0000
  Train AUC: 1.0000
  Test AUC: 1.0000

  Test Confusion Matrix:
[[21076     0]
 [    0  1822]]

  Test Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     21076
           1       1.00      1.00      1.00      1822

    accuracy                           1.00     22898
   macro avg       1.00      1.00      1.00     22898
weighted avg       1.00      1.00      1.00     22898